Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.21.14.2531
Begin MonoManager ReloadAssembly
Platform assembly: E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.099 seconds
Platform assembly: E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Repositories\IntroToGamesDevUnityGame\Game\PlayTest_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
