Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   26.21.14.3039
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\TextMeshPro-1.0.55.56.0b12.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\TextMeshPro-1.0.55.56.0b12.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Admin\Downloads\Stealth_Game\StealthGame_Build_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.858485 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 4494 -> priority: 1 
  Thread -> id: 3ce4 -> priority: 1 
  Thread -> id: 19bc -> priority: 1 
  Thread -> id: 3de4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.778974 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 594.
Total: 0.904248 ms (FindLiveObjects: 0.078791 ms CreateObjectMapping: 0.061439 ms MarkObjects: 0.602168 ms  DeleteObjects: 0.160710 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.407357 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 369.
Total: 1.372158 ms (FindLiveObjects: 0.060302 ms CreateObjectMapping: 0.069119 ms MarkObjects: 0.825741 ms  DeleteObjects: 0.415288 ms)

Quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

