Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   26.21.14.3039
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\TextMeshPro-1.0.55.56.0b12.dll (this message is harmless)
Loading C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\TextMeshPro-1.0.55.56.0b12.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Admin\Downloads\新建文件夹\Unity_Stealth_Game-master\Stealth_Game\StealthGame_Build_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.189009 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 17dc -> priority: 1 
  Thread -> id: 480 -> priority: 1 
  Thread -> id: 39b8 -> priority: 1 
  Thread -> id: be8 -> priority: 1 
Quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

